environment:
    matrix:
        - host_cpu: ia32
          shared_static: --static
        - host_cpu: ia32
          shared_static: --shared
        - host_cpu: x86-64
          shared_static: --static
        - host_cpu: x86-64
          shared_static: --shared

build: off

test_script:
    - git clone https://github.com/intelxed/mbuild.git
    - mkdir build
    - cd build
    - python ../mfile.py test host_cpu=%host_cpu% %shared_static%
